5:
eager : 874
sadly : 11
paddy : 9
daddy : 8
zebra : 7
yacht : 7
habit : 7
rabbi : 7
tabby : 6
abate : 6
abase : 5
abhor : 5
roate : 4
abled : 4
oaken : 4
abode : 4
kappa : 4
icily : 4
abort : 4
quail : 4
abbey : 3
wacky : 2
abbot : 2
jaunt : 2
abide : 2
udder : 2
gaffe : 1
label : 1
aback : 1
4:
abode : 226
zebra : 106
abbey : 99
abate : 71
udder : 63
daddy : 53
roate : 50
abbot : 45
abase : 34
fable : 31
habit : 27
label : 21
abort : 21
aback : 11
abled : 9
gaffe : 9
abide : 9
abhor : 8
jaunt : 8
icily : 8
yacht : 8
eager : 7
oaken : 7
quail : 6
paddy : 6
kappa : 6
rabbi : 5
tabby : 4
sadly : 4
wacky : 3
3:
abbot : 150
abate : 114
paddy : 91
kappa : 58
fable : 50
oaken : 44
abide : 44
sadly : 39
gaffe : 36
tabby : 33
abled : 33
jaunt : 28
icily : 20
zebra : 20
yacht : 19
abhor : 13
aback : 12
abort : 11
udder : 10
habit : 10
label : 9
rabbi : 9
abode : 7
daddy : 7
wacky : 7
quail : 6
abbey : 6
abase : 5
roate : 4
eager : 2
2:
yacht : 82
abide : 63
abbey : 58
kappa : 57
wacky : 51
fable : 50
abbot : 49
zebra : 39
abate : 39
abled : 33
oaken : 31
quail : 30
roate : 29
paddy : 29
abhor : 27
udder : 26
label : 23
icily : 23
aback : 16
daddy : 16
eager : 12
sadly : 11
habit : 11
jaunt : 10
abode : 10
tabby : 10
abort : 8
rabbi : 7
abase : 6
gaffe : 4
1:
sadly : 70
zebra : 48
abide : 47
abled : 44
yacht : 40
abbey : 38
paddy : 32
daddy : 32
abode : 30
oaken : 30
jaunt : 29
abbot : 27
tabby : 26
label : 24
udder : 24
kappa : 24
abate : 23
abort : 21
abase : 20
aback : 19
eager : 18
gaffe : 16
icily : 14
wacky : 13
abhor : 12
habit : 11
fable : 10
rabbi : 10
roate : 10
quail : 9
0:
zebra : 77
abode : 51
abate : 38
abide : 34
wacky : 33
abled : 33
abhor : 31
fable : 27
eager : 27
abase : 26
abbot : 26
gaffe : 23
oaken : 23
quail : 23
rabbi : 23
abort : 23
daddy : 22
jaunt : 22
abbey : 21
aback : 20
icily : 19
yacht : 17
habit : 16
kappa : 14
udder : 11
paddy : 11
tabby : 11
label : 10
roate : 8
sadly : 6
