5:
daddy : 830
abbey : 36
zebra : 17
habit : 17
abbot : 10
abase : 9
wacky : 7
eager : 7
quail : 6
abort : 5
abled : 5
abode : 5
rabbi : 4
abide : 4
abate : 4
fable : 3
label : 3
yacht : 3
kappa : 3
oaken : 3
udder : 3
jaunt : 3
abhor : 3
aback : 3
paddy : 2
sadly : 2
tabby : 2
icily : 1
4:
abbey : 291
abode : 277
paddy : 55
abhor : 44
udder : 36
label : 31
rabbi : 29
zebra : 27
eager : 16
yacht : 15
oaken : 11
daddy : 11
roate : 11
jaunt : 10
kappa : 10
abate : 9
abide : 9
abbot : 8
wacky : 8
gaffe : 6
sadly : 6
quail : 6
abort : 6
abled : 5
icily : 5
fable : 5
abase : 4
aback : 3
tabby : 2
habit : 2
3:
gaffe : 81
label : 70
abide : 59
oaken : 59
abled : 58
abode : 56
sadly : 51
abbot : 49
paddy : 47
abase : 44
abate : 44
jaunt : 39
icily : 38
abort : 37
tabby : 31
habit : 31
aback : 20
udder : 18
yacht : 15
zebra : 14
rabbi : 14
roate : 14
abbey : 13
abhor : 10
quail : 9
daddy : 8
eager : 8
kappa : 6
wacky : 4
fable : 4
2:
zebra : 116
abbot : 70
oaken : 61
paddy : 61
label : 61
rabbi : 50
daddy : 36
gaffe : 35
abode : 34
jaunt : 34
abhor : 34
eager : 30
abase : 29
abide : 28
kappa : 26
udder : 23
abled : 23
wacky : 22
abbey : 21
roate : 19
abate : 16
quail : 15
yacht : 15
habit : 13
tabby : 13
sadly : 13
abort : 12
icily : 12
aback : 11
fable : 7
1:
fable : 79
aback : 59
abate : 46
roate : 45
daddy : 40
abbot : 38
yacht : 35
gaffe : 34
eager : 34
icily : 32
sadly : 31
zebra : 28
jaunt : 28
abled : 26
abode : 25
paddy : 23
oaken : 23
tabby : 23
kappa : 21
abort : 20
wacky : 19
rabbi : 17
label : 17
abbey : 16
udder : 16
abide : 14
habit : 14
abase : 14
abhor : 13
quail : 8
0:
zebra : 60
sadly : 59
daddy : 43
tabby : 42
kappa : 39
fable : 38
abate : 38
abled : 34
roate : 33
abide : 32
abode : 30
abort : 28
gaffe : 26
aback : 24
eager : 23
abbey : 21
udder : 21
oaken : 21
habit : 21
wacky : 21
label : 19
icily : 18
abase : 16
rabbi : 16
abhor : 16
paddy : 14
abbot : 11
jaunt : 10
quail : 10
yacht : 8
